# Android-Router

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  route.sh  route_guider_maker.sh  settings.gradle
annotation/: build.gradle  gradle_push.gradle
annotationprocessors/: build.gradle  gradle_push.gradle
app/: build.gradle
app/src/androidTest/java/com/joybar/androidrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/testmodule/guider/routertable/: RouterTable$$Moduleshop.java  RouterTable$$Moduleuser.java
app/src/main/java/com/joybar/androidrouter/: App.java  MainActivity.java
app/src/main/java/com/joybar/androidrouter/InjectComponentUtil/: InjectComponentUtil.java
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/test/java/com/joybar/androidrouter/: ExampleUnitTest.java
autorouterbuilder/: build.gradle
autorouterbuilder/src/main/: AndroidManifest.xml
compiler/: build.gradle  gradle_push.gradle
compiler/src/main/java/com/joybar/compiler/: Config.java  RegisterRouterProcessor.java  RouterInject.java  RouterProcessor.java
compiler/src/main/java/com/joybar/compiler/data/: RouterModule.java
compiler/src/main/java/com/joybar/compiler/helper/: CompilerHelper.java  RouterInject.java
gradle/wrapper/: gradle-wrapper.properties
inrouter/: build.gradle
inrouter/maker/: route.sh
librouter/: build.gradle  gradle_push.gradle
librouter/src/androidTest/java/com/joybar/librouter/: ExampleInstrumentedTest.java
librouter/src/main/: AndroidManifest.xml
librouter/src/main/java/com/joybar/librouter/: IRouterManagerService.java  InterceptorCallback.java  Router.java  RouterManager.java  RouterRequest.java  RouterService.java  Rule.java
librouter/src/main/java/com/joybar/librouter/application/: ApplicationService.java
librouter/src/main/java/com/joybar/librouter/guider/: Builder.java  Builder2.java
librouter/src/main/java/com/joybar/librouter/guider/annotation/: BigData.java  DataParam.java  RegisterLaunch.java
librouter/src/main/java/com/joybar/librouter/guider/routerguider/: BigDataManager.java  RouterGuider.java
librouter/src/main/java/com/joybar/librouter/guider/routertable/: RouterTable$$Moduleshop.java  RouterTable$$Moduleshop2.java  RouterTable$$Moduleuser.java  RouterTable$$Moduleuser2.java
librouter/src/main/java/com/joybar/librouter/guider/sh/: route.sh
librouter/src/main/java/com/joybar/librouter/interceptor/: RouteInterceptor.java  TestInterceptor.java
librouter/src/main/java/com/joybar/librouter/routercore/: IRouterManagerService.java  InterceptorCallback.java  Router.java  RouterRequest.java  RouterService.java  Rule.java
librouter/src/main/java/com/joybar/librouter/routercore/interceptor/: RouteInterceptor.java  TestInterceptor.java
librouter/src/main/java/com/joybar/librouter/routercore/utils/: CheckUtils.java
librouter/src/main/java/com/joybar/librouter/routerservice/: RouterServiceManager.java
librouter/src/main/java/com/joybar/librouter/routerservice/exception/: RouterServiceException.java
librouter/src/main/java/com/joybar/librouter/routerservice/inters/: IBaseService.java  IServiceCallBack.java
librouter/src/main/java/com/joybar/librouter/utils/: CheckUtils.java
librouter/src/main/res/values/: strings.xml
librouter/src/test/java/com/joybar/librouter/: ExampleUnitTest.java
modulebase/: build.gradle
modulebase/src/androidTest/java/com/joybar/modulebase/: ExampleInstrumentedTest.java
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/joybar/modulebase/: Test.java
modulebase/src/main/java/com/joybar/modulebase/application/: ApplicationService.java
modulebase/src/main/res/values/: strings.xml
modulebase/src/test/java/com/joybar/modulebase/: ExampleUnitTest.java
moduleeventbus/src/main/: AndroidManifest.xml
moduleeventbus/src/main/res/values/: strings.xml
moduleshop/: build.gradle
moduleshop/src/main/: AndroidManifest.xml
moduleshop/src/main/debug/: AndroidManifest.xml
moduleshop/src/main/doc/: debug.jks  test_realese.jks
moduleshop/src/main/res/layout/: shop_activity_finish_with_result.xml  shop_activity_main.xml  shop_activity_post_data.xml  (+1 more)
moduleuser/: build.gradle
moduleuser/src/androidTest/java/com/joybar/moduleuser/: ExampleInstrumentedTest.java
moduleuser/src/main/: AndroidManifest.xml
moduleuser/src/main/debug/: AndroidManifest.xml
moduleuser/src/main/java/com/joybar/moduleuser/: MainActivity.java
moduleuser/src/main/java/com/joybar/moduleuser/application/: UserApplication.java  UserDebugApplication.java  UserReleaseApplication.java
moduleuser/src/main/res/layout/: activity_main.xml  user_activity_main.xml
moduleuser/src/main/res/values/: strings.xml
moduleuser/src/test/java/com/joybar/moduleuser/: ExampleUnitTest.java
routerguider/: build.gradle  gradle_push.gradle
routerguider/maker/java/com/me/obo/maker/utils/: FileUtils.java  StringUtil.java
routerguider/src/androidTest/java/com/me/obo/routerguider/: ExampleInstrumentedTest.java
routerguider/src/main/: AndroidManifest.xml
routerguider/src/main/java/com/me/obo/: Builder.java
routerguider/src/main/java/com/me/obo/annotation/: BigData.java  DataParam.java  RegisterLaunch.java
routerguider/src/main/java/com/me/obo/routerguider/: BigDataManager.java  RouterGuider.java
routerguider/src/main/java/com/me/obo/routertable/: RouterTable$$Moduleshop.java  RouterTable$$Moduleuser.java
routerguider/src/main/res/values/: strings.xml
routerguider/src/test/java/com/me/obo/routerguider/: ExampleUnitTest.java
routerguidercore/: build.gradle  gradle_push.gradle
routerguidercore/src/main/java/com/obo/autorouterbuildercore/: CodeMaker.java  CodeMaker2.java
routerguidercore/src/main/java/com/obo/autorouterbuildercore/utils/: AnnotationUtil.java  FileUtils.java  StringUtil.java
routerguidercore/src/main/java/com/obo/routerguidercore/: CodeMaker.java  CodeMaker2.java
routerguidercore/src/main/java/com/obo/routerguidercore/utils/: AnnotationUtil.java  FileUtils.java  StringUtil.java  TypeUtil.java
(+60 files in other folders)
