apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.joybar.androidrouter"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation rootProject.ext.dependencies.recyclerviewv7
    implementation project(':moduleshop')
    implementation project(':moduleuser')
    implementation project(':librouter')
//    implementation project(':annotationprocessors')
//    implementation project(':annotation')
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

}
