apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def VERSION = "1.0.7"
def GROUP = 'com.joybar.router'
def ARTIFACT_ID = 'routerguidercore'

group = GROUP
version = VERSION

def siteUrl = 'https://github.com/myjoybar/Android-Router'
def issuesUrl = 'https://github.com/myjoybar/Android-Router/issues'
def gitUrl = 'https://github.com/myjoybar/Android-Router.git'

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        bintray(MavenPublication) {
            groupId GROUP
            artifactId ARTIFACT_ID
            version VERSION

            artifact sourcesJar
            from components.java
        }
    }
}

bintray {
    Properties properties = new Properties()
    boolean hasLocalFile = false
    if (project.rootProject.file('local.properties').exists()) {
        hasLocalFile = true
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }
    user = hasLocalFile ? properties.getProperty("bintray.user") : ""
    key = hasLocalFile ? properties.getProperty("bintray.apikey") : ""

    publications = ['bintray']
    pkg {
        repo = "Andorid-Maven"
        name = "router-guider-core"
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = gitUrl
        desc = "Annotation compiler for Router library."
        labels = ["Android", "Router", "annotation", "compiler"]
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
        publish = true
    }
}
